<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/heading2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/monkey"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_monkee"
            android:layout_alignParentStart="true"
            android:background="@drawable/ic_circle_primary_color"
         />
        <RelativeLayout
            android:id="@+id/comment_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_comments_shape"
            android:layout_toEndOf="@+id/monkey"
            android:layout_toStartOf="@+id/fav"
            android:layout_margin="5dp">
            <TextView
                android:id="@+id/comment_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:gravity="start|center"
                android:padding="10dp"
                android:textStyle="bold"
                android:text="Monkee"
                android:layout_alignParentStart="true"
                android:textSize="17sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:gravity="start|center"
                android:padding="10dp"
                android:text="5 min"
                android:layout_alignParentEnd="true"
                android:textSize="17sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:gravity="start|center"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:text="Kate, listen i know im great but im just a virtual friend may be you should invite some real once?"
                android:layout_below="@+id/comment_name"
                android:layout_alignParentEnd="true"
                android:textSize="17sp" />
        </RelativeLayout>
        <ImageView
            android:id="@+id/fav"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_heart"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="5dp"

             />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_comments"
            android:drawablePadding="10dp"
            android:gravity="start|center"
            android:padding="10dp"
            android:text="6 Comments"
            android:layout_below="@+id/comment_content"
            android:layout_alignStart="@+id/comment_content"
            android:textSize="17sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/CommentuserImage1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/heading2"
        android:background="@drawable/ic_circle_primary_color" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignEnd="@+id/CommentuserImage1"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="-10dp"
        android:layout_below="@+id/heading2"
        android:src="@drawable/ic_checkmark_blue" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center"
        android:padding="10dp"
        android:text="Write your thoughts"
        android:layout_toEndOf="@+id/CommentuserImage1"
        android:layout_alignBottom="@+id/CommentuserImage1"
        android:layout_alignTop="@+id/CommentuserImage1"
        android:background="@drawable/add_comments_shape"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textSize="17sp" />
</RelativeLayout>
