<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:orientation="vertical"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/userImageNight"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_circle_primary_color"
                    android:padding="1dp" />

                <ImageView
                    android:id="@+id/monkey"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignEnd="@+id/userImageNight"
                    android:layout_alignBottom="@+id/userImageNight"
                    android:background="@drawable/ic_circle_primary_color"
                    android:src="@drawable/ic_monkee" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/userImageNight"
                    android:padding="10dp"
                    android:text="You are the host"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/dots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/name"
                    android:background="@drawable/ic_settings" />

                <ImageView
                    android:id="@+id/userImage3Night"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="-25dp"
                    android:layout_toStartOf="@+id/userImage2Night"
                    android:background="@drawable/ic_circle" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignEnd="@+id/userImage3Night"
                    android:layout_marginTop="-5dp"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/ic_checkmark_blue" />

                <ImageView
                    android:id="@+id/userImage2Night"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="-25dp"
                    android:layout_toStartOf="@+id/userImage1Night"
                    android:background="@drawable/ic_circle_grey" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignEnd="@+id/userImage2Night"
                    android:layout_marginTop="-5dp"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/ic_checkmark_blue" />

                <ImageView
                    android:id="@+id/userImage1Night"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/ic_circle_primary_color" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignEnd="@+id/userImage1Night"
                    android:layout_marginTop="-5dp"
                    android:layout_marginEnd="2dp"
                    android:src="@drawable/ic_checkmark_blue" />
            </RelativeLayout>

            <include
                android:id="@+id/line"
                layout="@layout/line"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@+id/top" />

            <include
                android:id="@+id/event1"
                layout="@layout/event1_night"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line" />

            <RelativeLayout
                android:id="@+id/intermediate_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/event1">

                <include
                    android:id="@+id/line1"
                    layout="@layout/line"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/stroke_shape"
                    android:drawableStart="@drawable/ic_man_walking"
                    android:drawablePadding="5dp"
                    android:padding="8dp"
                    android:text="10 MINS" />
            </RelativeLayout>

            <include
                android:id="@+id/event2"
                layout="@layout/event2_night"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/intermediate_view" />

            <include
                android:id="@+id/line2"
                layout="@layout/line"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@+id/event2"
                android:layout_marginTop="5dp" />

            <include
                android:id="@+id/comments"
                layout="@layout/comment_night"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line2" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>