<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/heading2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/event1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:padding="10dp"
            android:text="Thai Square"
            android:textSize="21sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/time1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:padding="10dp"
            android:text="8:00 PM"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/eventImage2night"
        android:layout_width="170dp"
        android:layout_height="150dp"
        android:layout_below="@+id/heading2"
        android:layout_margin="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/eventImage2night"
        android:layout_alignBottom="@+id/eventImage2night"
        android:layout_toEndOf="@+id/eventImage2night"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_cocktail"
            android:drawablePadding="10dp"
            android:gravity="start|center"
            android:padding="10dp"
            android:text="Cocktail"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_budget"
            android:drawablePadding="10dp"
            android:gravity="start|center"
            android:padding="10dp"
            android:text="$$$$"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_location"
            android:drawablePadding="10dp"
            android:gravity="start|center"
            android:padding="10dp"
            android:text="Address, Postal code"
            android:textSize="17sp" />
    </LinearLayout>
</RelativeLayout>
